<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WaitTaskViewController datassssss:]:WaitTaskViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CitysViewController datassssss:]:CitysViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WaitTaskViewController post]:WaitTaskViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WaitTaskViewController checkCityCode:]:WaitTaskViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
