//
//  PrefixHeader.pch
//  RRDT1.0
//
//  Created by RRDT002 on 15/9/23.
//  Copyright © 2015年 RRDT002. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "MyTools.h"
#import "UIAlertView+Blocks.h"
#import "UIView+Common.h"
#import "ManFactory.h"
#import "NSString+evaluatePhoneNumber.h"
#import "MBProgressHUD+show.h"
#import "NSString+addRMBcharacter.h"

#define gotoCheckProgressVC @"gotoCheckProgressVC"

#define addressCityVersion @"addressCityVersion"
#define getTaskSuccess_refreshWaitVC @"getTaskSuccess_refreshWaitVC"
#define loginSuccess_refreshWaitVC @"loginSuccess_refreshWaitVC"

#define notify_newMessage @"notify_newMessage"
#define notify_bandingAlipaySuccess @"notify_bandingAlipaySuccess"
#define notify_selectBillDetailCell @"notify_selectBillDetailCell"


#pragma mark -
#pragma mark - NSUserDefaults

/**
 *	永久存储对象
 *
 *	@param	object    需存储的对象
 *	@param	key    对应的key
 */
#define DEF_PERSISTENT_SET_OBJECT(object, key)                                                                                                 \
({                                                                                                                                             \
NSUserDefaults * defaults = [NSUserDefaults standardUserDefaults];                                                                         \
[defaults setObject:object forKey:key];                                                                                                    \
[defaults synchronize];                                                                                                                    \
})

/**
 *	取出永久存储的对象
 *
 *	@param	key    所需对象对应的key
 *	@return	key所对应的对象
 */
#define DEF_PERSISTENT_GET_OBJECT(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

/**
 * appDelegate单例
 */
#define  DEF_APP (AppDelegate *)[UIApplication sharedApplication].delegate

#define DEF_SCEEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define DEF_SCEEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define IOS7_OR_LATER_NAV_BAR_HEIGHT 64.0f
#define IOS6_OR_EARLIER_NAV_BAR_HEIGHT 44.0f
#define IOS_TAB_BAR_HEIGHT 49.0f


#define MAS_SHORTHAND
#endif /* PrefixHeader_pch */
